[global]
eventIdField=eventID
eventInterval=1
timestampField=timestamp
useLogFile=false
logFile=meteringp.log

[fields]
serviceType=DATAHUB
deploymentID=1234abc

[embedded_json_fields:map]
clusterInstanceHeartbeat=sample/static.json

[embedded_json_fields:array]

[command_output_fields]
serviceVersion="/bin/sh sample/sample.sh"