[global]
eventIdField=eventID
eventInterval=1
timestampField=timestamp
useLogFile=false
logFile=meteringp.log

[fields]
serviceType=DATAHUB
serviceVersion=1.0.0
deploymentID=1234abc

[embedded_json_fields:map]
clusterInstanceHeartbeat=sample/static.json

[embedded_json_fields:array]