[global]
eventIdField=eventID
eventInterval=1
timestampField=timestamp

[log_file]
enabled=false
file=meteringp.log
maxSizeMB=100
maxBackups=10
maxAge=60
compress=true

[fields]
serviceType=DATAHUB
deploymentID=1234abc

[embedded_json_fields]
clusterInstanceHeartbeat=sample/static.json

[command_output_fields:text]
serviceVersion="/bin/sh sample/sample.sh"

[command_output_fields:json]

[processor]
enabled=false
processCommand="/bin/sh sample/process.sh"
maxBufferSize=10
maxRetries=5
retryTimeInterval=5