[global]
eventIdField=eventID
eventInterval=5
timestampField=timestamp

[fields]
serviceType=DATAHUB
serviceVersion=1.0.0
deploymentID=1234abc
clusterCRN=crn:altus:dataware:us-west-1
instanceID=i-08615be7343953976
instanceType=m5.4xlarge
instanceIP=111.222.333.1